<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Web Audio, by eridem</title>
</head>
<body>
<h1>Web Audio, by ERiDeM</h1>
<p>Example 1: Loading from XMLHttpRequest</p>
<p>Panic documentation: <a href="https://webaudio.github.io/web-audio-api/#the-audiobuffersourcenode-interface">https://webaudio.github.io/web-audio-api/#the-audiobuffersourcenode-interface</a></p>
​
<input type="button" id = "Kalimba">LoadKalimba</input>
<input type = "button" id = "SleepAway">LoadSleepAway</input>

<script>

    // Browser support
    window.AudioContext = window.AudioContext || window.webkitAudioContext;

    // Initialize audio context
    var context = new AudioContext();


    //Play from the buffer.
    function play(soundBuffer) {
        if (!soundBuffer) return;

        // Create AudioBufferSourceNode and attach buffer
        var source = context.createBufferSource();
        source.buffer = soundBuffer;

        // Connect it to the output
        source.connect(context.destination);

        // Play the source
        source.start(0);
    }

    // Send request and save it
    function listen(soundUrl)
    {
      //Sources are fetch thanks to the XMLHttpRequest.
      var request = new XMLHttpRequest();
      request.open("GET", soundUrl, true);
      request.responseType = "arraybuffer";

      //We handle the onload event.

      request.onload = function () {
          console.log("Sound loaded.");

          context.decodeAudioData(
              request.response,
              function (buffer) {
                  alert(buffer);
                  window.soundBuffer = buffer;
                  if (typeof window.play === 'function') window.play(buffer);
                }
              );
            };
    request.send();
    }

    var kalimba = document.getElementById('Kalimba');
    kalimba.addEventListener("click", listen("Kalimba.mp3"));

    var SleepAway = document.getElementById('SleepAway');
    SleepAway.addEventListener("click", listen("SleepAway.mp3"));

</script>

</body>
</html>
